[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
explicit_package_bases = True
pretty = True
disallow_untyped_calls = False
no_implicit_optional = False
disallow_subclassing_any = False
warn_redundant_casts = True
warn_unused_ignores = False
warn_unreachable = True
warn_unused_configs = True


# NO NEED TO TYPE TESTS #
[mypy-tests.*]
ignore_errors = True
