[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
explicit_package_bases = True
pretty = True
disallow_untyped_calls = False
no_implicit_optional = False
disallow_subclassing_any = False
warn_redundant_casts = True
warn_unused_ignores = False
warn_unreachable = True
warn_unused_configs = True

# mypy_path will vary (and may not be necessary)
# for your project layout.
mypy_path=./autofr:./tests

# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pyproj.*]
ignore_missing_imports = True

["mypy-numpy.*"]
ignore_errors = true

[mypy-autofr.calculations.*]
ignore_errors = True

[mypy-plotly.*]
ignore_errors = True

# Bunch of issues with numpy
[mypy-numpy.autofr.plotting.*]
ignore_errors = true

# NO NEED TO TYPE TESTS #
[mypy-tests.*]
ignore_errors = True
